
avop, avo, M

Descendentes: 7
Arvore:
G1: +-avop
G2:   +--pai
G3:     +---centro
G4:       +----filho1
G5:         +-----neto1
G4:       +----filho2
G5:         +-----neto2
G5:         +-----neto3

centro, centro, M

Ascendentes: 6
Descendentes: 5
Arvore:
G3      +---avop
G3      +---vop
G2    +--pai
G3      +---avom
G3      +---vom
G2    +--mae
G1: +-centro
G2:   +--filho1
G3:     +---neto1
G2:   +--filho2
G3:     +---neto2
G3:     +---neto3

centro e neto1 estao a 2 grau(s) de parentesco.
